
insert into employee values(1,'Emp01','Ajith','ajith07@gmail.com','8867542301');
insert into employee values('2','Emp02','Aravind','aravind001@gmail.com','9908653241');


 select *from employee;
+----+--------+---------+-----------------------+--------------+
| id | Emp_id | Name    | emailid               | Phone_Number |
+----+--------+---------+-----------------------+--------------+
|  1 | Emp01  | Ajith   | ajith07@gmail.com     | 8867542301   |
|  2 | Emp02  | Aravind | aravind001@gmail.com  | 9908653241   |
+----+--------+---------+-----------------------+--------------+



insert into employee values('3','Emp03','Bhavya','bhavya87@gmail.com','8971345200');
insert into employee values('4','Emp04','Ramya','ramya87@gmail.com','7760886534');

select *from employee;
+----+--------+---------+-----------------------+--------------+
| id | Emp_id | Name    | emailid               | Phone_Number |
+----+--------+---------+-----------------------+--------------+
|  1 | Emp01  | Ajith   | ajith07@gmail.com     | 8867542301   |
|  2 | Emp02  | Aravind | aravind001@gmail.com  | 9908653241   |
|  3 | Emp03  | Bhavya  | bhavya87@gmail.com    | 8971345200   |
|  4 | Emp04  | Ramya   | ramya87@gmail.com     | 7760886534   |
+----+--------+---------+-----------------------+--------------+

